# Diary

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.diarylite.app.data.local.DiaryDatabase/: 1.json
app/src/androidTest/java/com/diarylite/app/data/local/dao/: DiaryEntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diarylite/app/: DiaryLiteApplication.kt  MainActivity.kt
app/src/main/java/com/diarylite/app/data/local/: DiaryDatabase.kt  SeedMoods.kt
app/src/main/java/com/diarylite/app/data/local/dao/: DiaryEntryDao.kt  EntryDateCount.kt  MoodDao.kt
app/src/main/java/com/diarylite/app/data/local/entity/: DiaryEntryEntity.kt  MoodEntity.kt
app/src/main/java/com/diarylite/app/data/repository/: DiaryRepositoryImpl.kt
app/src/main/java/com/diarylite/app/domain/model/: DiaryDateCount.kt  DiaryEntry.kt  Mood.kt
app/src/main/java/com/diarylite/app/domain/repository/: DiaryRepository.kt
app/src/main/java/com/diarylite/app/presentation/: DiaryViewModel.kt
app/src/main/java/com/diarylite/app/presentation/navigation/: DiaryNavGraph.kt  DiaryRoute.kt
app/src/main/java/com/diarylite/app/presentation/screen/: CalendarSearchSettingsScreens.kt  DiaryScreenComponents.kt  DiaryScreens.kt  EntryScreens.kt  HomeEntriesScreens.kt
app/src/main/java/com/diarylite/app/presentation/theme/: Theme.kt
app/src/main/java/com/diarylite/app/util/: DateTimeFormatter.kt  MarkdownExporter.kt  SearchQueryEscaper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/diarylite/app/data/local/entity/: DiaryEntryEntityTest.kt
app/src/test/java/com/diarylite/app/data/repository/: DiaryRepositoryImplTest.kt
app/src/test/java/com/diarylite/app/util/: MarkdownExporterTest.kt  SearchQueryEscaperTest.kt
gradle/: libs.versions.toml
